[gd_scene load_steps=4 format=3 uid="uid://cxvgn5jfhfjca"]

[ext_resource type="Texture2D" uid="uid://cxbrt0iyndfii" path="res://assets/breakout ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://bf5hpgdf86fby" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxlvu"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
texture_repeat = 1
shape = SubResource("RectangleShape2D_cxlvu")
